<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAMAADAAgAAAAAAAAAAEwCAAABAAIAgYAAAAAAE=</HashCode>
      <FileName>core\Entities\Player\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerDataProvider" />
      <Field Name="data" />
      <Field Name="rawData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerProtocol" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="PlayerProtocol.ItemTickArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>core\Entities\Player\PlayerProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PlayerProtocol.ConnectedArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>core\Entities\Player\PlayerProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>sCEAgAASAQYAYIFAAgGAAwoEBOXgBALiVTUC0KAAA0M=</HashCode>
      <FileName>core\Entities\Player\PlayerProtocol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="api" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.243" />
  </Class>
  <Class Name="LivingEntity" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASwICCAYAQAECQEAAAAEAAEIAABAACEgGAgAwAAAAgg=</HashCode>
      <FileName>core\Entities\LivingEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAABgAoMAggQAAIgCAwChBWBgACCACwAEFTBA=</HashCode>
      <FileName>core\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAPI">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAIAAAQAAAAgAAhAAAAoACAACBAABBQAgAAAEAAA=</HashCode>
      <FileName>core\Entities\Player\PlayerAPI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="network" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MineServer.NetworkProvider">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MineServer.NetworkProvider.DisconnectArgs" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="MineServer.NetworkProvider.ErrorArgs" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="MineServer.NetworkProvider.PacketRecievedArgs" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="MineServer.NetworkProvider.ConnectArgs" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="PlayerData">
    <Position X="15.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAgAAAAAgCAIAEAAAAAAABCAAAAAABAAAA=</HashCode>
      <FileName>core\Entities\Player\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBT.NBTTag">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MineServer.IClient">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="IEntityProtocol">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core\Entities\IEntityProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPlayerDataProvider">
    <Position X="15.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>core\Entities\Player\IPlayerDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>