<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinecraftCore">
    <Position X="5" Y="9" Width="2.25" />
    <NestedTypes>
      <Delegate Name="MinecraftCore.LoginInArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>core\MinecraftCore.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MinecraftCore.LoginOutArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>core\MinecraftCore.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAACECgBIAAAAgICIigAAIcACDBBAAAIQACIAAAAABA=</HashCode>
      <FileName>core\MinecraftCore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="worldsProvider" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="worlds" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MineServer.ConnectionsServer">
    <Position X="10.5" Y="6.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="MineServer.ConnectionsServer.StartArgs" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="MineServer.ConnectionsServer.StopArgs" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="MineServer.ConnectionsServer.Client" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="World">
    <Position X="8.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AERAAIQAAAAQABIADAAAAAAAggAAFAQAAgAABEACAAQ=</HashCode>
      <FileName>core\World\World.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="provider" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.285" />
  </Class>
  <Class Name="AnvilWorld">
    <Position X="11" Y="15.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="AnvilWorld.TimeChangedArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>core\World\AnvilWorld\AnvilWorld.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABYAAIQEAAAAAAABDAAAAAAAAAAAAAAAAAAAAEAAAgQ=</HashCode>
      <FileName>core\World\AnvilWorld\AnvilWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IWorldsProvider" Collapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>core\World\IWorldsProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorldSystemV2.IWorld">
    <Position X="13.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AERAAIQAAAAQAAIACAAAAAAAAAAAFAAAAAAAAEAAAAQ=</HashCode>
      <FileName>core\World\WorldSystemV2\IWorld.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICollisionProvider">
    <Position X="8.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core\SubSystems\Pathfinding\SimplePathfinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorldSystemV2.IWorldChunksProvider">
    <Position X="11" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core\World\WorldSystemV2\IWorldDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>